{
  "expo": {
    "name": "CodeSpark",
    "slug": "CodeSpark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#d6eaf8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "JUDGE0_API_KEY": "de5e05f3e6mshe002c4fa7cc298dp16d096jsn9b70bf4e91a5",
      "GEMINI_API_KEY": "AIzaSyDgkrLDKDdjudV7BtqJII-YK3eovQhobFs",
      "router": {
        "origin": false
      }
  }
}
}