{
  "expo": {
    "name": "CodeSpark",
    "slug": "CodeSpark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidNavigationBar": {
      "visible": true,
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mr_sanak.CodeSpark",
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE",
        "INTERNET"
      ],
      "notification": {
        "icon": "./assets/images/logo.png",
        "color": "#0000FF",
        "sound": true,
        "priority": "high",
        "channelId": "default",
        "channelName": "default",
        "channelDescription": "Default notification channel",
        "channelImportance": "default"
      }    
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "JUDGE0_API_KEY": "",
      "GEMINI_API_KEY": "",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4b067298-f08f-4d50-aeee-ac328837d555"
      }
    }
  }
}
